html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    min-width: 320px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff;
    font-family: 'Expletus Sans', cursive;
}

.main-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Expletus Sans', cursive;
    font-weight: 300;
}

/*
 * Styles For Card Box And Cards
 */

.cardBox {
    width: 95vw;
    height: 95vw;
    max-width: 660px;
    max-height: 660px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.cardBox .card {
    height: 18vw;
    width: 18vw;
    max-height: 125px;
    max-width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.cardBox .card.open {
    background: #02b3e4;
    cursor: default;
}

.cardBox .card.show {
    font-size: 33px;
}

.cardBox .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Box
 */

.score-box {
    text-align: left;
    width: 90vw;
    max-width: 400px;;
    margin-bottom: 10px;
}

.score-box .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-box .stars li {
    list-style: none;
    display: inline-block;
}

.score-box .timer {
    margin-left: 15%;
}

.score-box .restart {
    float: right;
    cursor: pointer;
}

.center {
    margin: 5vh auto;
}

.btn {
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    font-family: 'Expletus Sans', cursive;
    color: #ffffff;
    font-size: 20px;
    background: #5abeb1;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: 0;
}

.btn:hover {
    background: #3cb0fd;
    text-decoration: none;
    border: 0;
}

/* Flip Card Animation */
.flip {
    transform: rotateY(0);
    animation: flip 0.5s;
    animation-direction: alternate;
}

@keyframes flip {
    0% {
    transform: rotateY(180deg);
    }
    100% {
    transform: rotateY(0);
    }
}

/* Shake Animation For Wrong Guess  */
.wrong {
    background: red !important;
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-2px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(4px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-6px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(6px, 0, 0);
    }
}

/* Success Page Animation */
.check_mark {
    width: 80px;
    height: 130px;
    margin: 0 auto;
}

.hide{
    display:none;
}

.sa-icon {
    width: 80px;
    height: 80px;
    border: 4px solid gray;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    border-radius: 50%;
    margin: 20px auto;
    padding: 0;
    position: relative;
    box-sizing: content-box;
}

.sa-icon.sa-success {
    border-color: #4CAF50;
}

.sa-icon.sa-success::before, .sa-icon.sa-success::after {
    content: '';
    -webkit-border-radius: 40px;
    border-radius: 40px;
    border-radius: 50%;
    position: absolute;
    width: 60px;
    height: 120px;
    background: white;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #2e3d49;
}

.sa-icon.sa-success::before {
    -webkit-border-radius: 120px 0 0 120px;
    border-radius: 120px 0 0 120px;
    top: -7px;
    left: -33px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 60px 60px;
    transform-origin: 60px 60px;
}

.sa-icon.sa-success::after {
    -webkit-border-radius: 0 120px 120px 0;
    border-radius: 0 120px 120px 0;
    top: -11px;
    left: 30px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0px 60px;
    transform-origin: 0px 60px;
}

.sa-icon.sa-success .sa-placeholder {
    width: 80px;
    height: 80px;
    border: 4px solid rgba(76, 175, 80, .5);
    -webkit-border-radius: 40px;
    border-radius: 40px;
    border-radius: 50%;
    box-sizing: content-box;
    position: absolute;
    left: -4px;
    top: -4px;
    z-index: 2;
}

.sa-icon.sa-success .sa-fix {
    width: 5px;
    height: 90px;
    background-color: white;
    position: absolute;
    left: 28px;
    top: 8px;
    z-index: 1;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background: #2e3d49;
}

.sa-icon.sa-success.animate::after {
    -webkit-animation: rotatePlaceholder 4.25s ease-in;
    animation: rotatePlaceholder 4.25s ease-in;
}

.sa-icon.sa-success {
    border-color: transparent\9;
}
.sa-icon.sa-success .sa-line.sa-tip {
    transform: rotate(45deg) \9;
    -ms-transform: rotate(45deg) \9;
}
.sa-icon.sa-success .sa-line.sa-long {
    transform: rotate(45deg) \9;
    -ms-transform: rotate(-45deg) \9;
}

.animateSuccessTip {
    -webkit-animation: animateSuccessTip 0.75s;
    animation: animateSuccessTip 0.75s;
}

.animateSuccessLong {
    -webkit-animation: animateSuccessLong 0.75s;
    animation: animateSuccessLong 0.75s;
}

@-webkit-keyframes animateSuccessLong {
    0% {
    width: 0;
    right: 46px;
    top: 54px;
    }
    65% {
    width: 0;
    right: 46px;
    top: 54px;
    }
    84% {
    width: 55px;
    right: 0px;
    top: 35px;
    }
    100% {
    width: 47px;
    right: 8px;
    top: 38px;
    }
}
@-webkit-keyframes animateSuccessTip {
    0% {
    width: 0;
    left: 1px;
    top: 19px;
    }
    54% {
    width: 0;
    left: 1px;
    top: 19px;
    }
    70% {
    width: 50px;
    left: -8px;
    top: 37px;
    }
    84% {
    width: 17px;
    left: 21px;
    top: 48px;
    }
    100% {
    width: 25px;
    left: 14px;
    top: 45px;
    }
}
@keyframes animateSuccessTip {
    0% {
    width: 0;
    left: 1px;
    top: 19px;
    }
    54% {
    width: 0;
    left: 1px;
    top: 19px;
    }
    70% {
    width: 50px;
    left: -8px;
    top: 37px;
    }
    84% {
    width: 17px;
    left: 21px;
    top: 48px;
    }
    100% {
    width: 25px;
    left: 14px;
    top: 45px;
    }
}

@keyframes animateSuccessLong {
    0% {
    width: 0;
    right: 46px;
    top: 54px;
    }
    65% {
    width: 0;
    right: 46px;
    top: 54px;
    }
    84% {
    width: 55px;
    right: 0px;
    top: 35px;
    }
    100% {
    width: 47px;
    right: 8px;
    top: 38px;
    }
}

.sa-icon.sa-success .sa-line {
    height: 5px;
    background-color: #4CAF50;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 2;
}

.sa-icon.sa-success .sa-line.sa-tip {
    width: 25px;
    left: 14px;
    top: 46px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.sa-icon.sa-success .sa-line.sa-long {
    width: 47px;
    right: 8px;
    top: 38px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

@-webkit-keyframes rotatePlaceholder {
    0% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    }
    5% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    }
    12% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
    }
    100% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
    }
}
@keyframes rotatePlaceholder {
    0% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    }
    5% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    }
    12% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
    }
    100% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
    }
}